<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        .p1{
            text-align: center;
            padding: 20px;
            color: black;
        }
        .p1 h1{
               color: orange; 
            }
        .p1 button{
            padding: 10px;
            padding-left: 50px;
            padding-right: 50px;
            margin-right: 30px;
            border-radius: 10px;
            font-weight: bold;
        }
        .p2{
            background-color: orange;
        }
        button{
            background-color:blue;
        }
        .p3 h3{
            text-align: center;
            color: orange;
        }
        .p3{
            margin-left: 60px;
            margin-right: 60px;
            padding: 10px;
            box-shadow: 2px 2px 10px gray;
            font-size: 20px;
        }
        .p4 h3{
            text-align: center;
            color: orange;
        }
        .p4{
            margin-left: 60px;
            margin-right: 60px;
            font-size: 20px;
            padding: 10px;
            box-shadow: 2px 2px 10px gray;
        }

        .k1{
            box-shadow: 2px 2px 10px black;
            margin-left: 60px;
            margin-right: 60px;
            font-size: 20px;
        }
        .k1 h1{
            background-color: orange;
            padding-left: 20px;
            font-size: 25px;

        }
        .k1 .c2 li{
            padding-left: 30px;
        }

        .c2{
            display: none;
        }

        .c1:hover .c2{
            display: block;
        }


    </style>
</head>
<body>

    <div class="p1">
        <h1>Front End</h1>
        <a href=""><button class="p2">Enroll</button></a>
        <a href=""><button>Spring</button></a>
        <a href=""><button>.Net</button></a>
        <a href=""><button class="p2">View Batches</button></a>
    </div>
    <br>
    <div class="p3">
        <h3>Who this course is for?</h3>
        <ul>
            <li>Manual testers, Non-programming aware testers intrested in learning Automation</li>
            <li>Any Software engineer who are intrested in Mobile Technologies</li>
            <li>Freshers/ Undergraduates/ Graduates/ Software Testers</li>
            
        </ul>
    </div>
    <br>
    <div class="p4">
        <h3>Why take this course?</h3>
        <ul>
            <li>Working professionals who wants to upgrade their skills from manual testing.</li>
            <li>One who is willing to move into automation testing projects</li>
            <li>One who is working in automation and want to learn advance concepts for implementing in their projects.</li>
            
        </ul>
    </div>
    <br>
    <div class="p4">
        <h3>What you will learn?</h3>
        <ul>
            <li>anual testers, Non-programming aware testers intrested in learning Automation</li>
            <li>Any Software engineer who are intrested in Mobile Technologies</li>
            <li>Freshers/ Undergraduates/ Graduates/ Software Testers</li>
            <li>Working professionals who wants to upgrade their skills from manual testing.</li>
            <li>One who is willing to move into automation testing projects</li>
            <li>One who is working in automation and want to learn advance concepts for implementing in their projects.</li>
        </ul>
    </div>

    <br>

    <div class="k1">
        <span class="c1">
        <h1>Spring</h1>
        <span class="c2">
            <li>anual testers, Non-programming aware testers intrested in learning Automation</li>
            <li>Any Software engineer who are intrested in Mobile Technologies</li>
            <li>Freshers/ Undergraduates/ Graduates/ Software Testers</li>
            <li>Working professionals who wants to upgrade their skills from manual testing.</li>
            <li>One who is willing to move into automation testing projects</li>
            <li>One who is working in automation and want to learn advance concepts for implementing in their projects.</li>
        </span>
    </span>
    </div>

    <div class="k1">
        <span class="c1">
        <h1>.Net</h1>
        <span class="c2">
            <li>anual testers, Non-programming aware testers intrested in learning Automation</li>
            <li>Any Software engineer who are intrested in Mobile Technologies</li>
            <li>Freshers/ Undergraduates/ Graduates/ Software Testers</li>
            <li>Working professionals who wants to upgrade their skills from manual testing.</li>
            <li>One who is willing to move into automation testing projects</li>
            <li>One who is working in automation and want to learn advance concepts for implementing in their projects.</li>
        </span>
    </span>
    </div>


</body>
</html>